apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: build

on:
  push:
    branches:
      - '**'
    paths:
      - '.cloudbees/workflows/**'
      - 'build.gradle'
      - 'src/**'

jobs:
  java-build:
    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      #- name: gradle build
      #  uses: docker://gradle:8.6-jdk21-alpine
      #  run: ./gradlew build
      #- name: gradle test
      #  uses: docker://gradle:8.6-jdk21-alpine
      #  run: ./gradlew test
      - name: sonar-scan
        uses: docker://gradle:8.6-jdk21-alpine
        run: ./gradlew sonar -Dsonar.token=${{ secrets.SONAR_TOKEN }}
